{
  "langpack_id": "ka",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-ka@thunderbird.mozilla.org",
      "strict_min_version": "128.0",
      "strict_max_version": "128.*"
    }
  },
  "name": "Language: ქართული (Georgian)",
  "description": "Thunderbird Language Pack for ქართული (ka) – Georgian",
  "version": "128.0.20240717.233102",
  "languages": {
    "ka": {
      "version": "20240718003000",
      "chrome_resources": {
        "alerts": "chrome/ka/locale/ka/alerts/",
        "autoconfig": "chrome/ka/locale/ka/autoconfig/",
        "branding": "chrome/ka/locale/branding/",
        "calendar": "chrome/ka/locale/ka/calendar/",
        "communicator": "chrome/ka/locale/ka/communicator/",
        "devtools": "chrome/ka/locale/ka/devtools/client/",
        "devtools-shared": "chrome/ka/locale/ka/devtools/shared/",
        "global": "chrome/ka/locale/ka/global/",
        "global-platform": {
          "macosx": "chrome/ka/locale/ka/global-platform/mac/",
          "linux": "chrome/ka/locale/ka/global-platform/unix/",
          "android": "chrome/ka/locale/ka/global-platform/unix/",
          "win": "chrome/ka/locale/ka/global-platform/win/"
        },
        "lightning": "chrome/ka/locale/ka/lightning/",
        "messenger": "chrome/ka/locale/ka/messenger/",
        "messenger-mapi": "chrome/ka/locale/ka/messenger-mapi/",
        "messenger-newsblog": "chrome/ka/locale/ka/messenger-newsblog/",
        "messenger-region": "chrome/ka/locale/ka/messenger-region/",
        "messenger-smime": "chrome/ka/locale/ka/messenger-smime/",
        "mozapps": "chrome/ka/locale/ka/mozapps/",
        "mozldap": "chrome/ka/locale/ka/mozldap/",
        "necko": "chrome/ka/locale/ka/necko/",
        "passwordmgr": "chrome/ka/locale/ka/passwordmgr/",
        "pipnss": "chrome/ka/locale/ka/pipnss/",
        "pippki": "chrome/ka/locale/ka/pippki/",
        "places": "chrome/ka/locale/ka/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "giasher.com (contributors: გია შერვაშიძე (giasher.com), Alan (G12r))"
}
