{
  "langpack_id": "af",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-af@thunderbird.mozilla.org",
      "strict_min_version": "128.0",
      "strict_max_version": "128.*"
    }
  },
  "name": "Language: Afrikaans",
  "description": "Thunderbird Language Pack for Afrikaans (af)",
  "version": "128.0.20240717.233102",
  "languages": {
    "af": {
      "version": "20240718002917",
      "chrome_resources": {
        "alerts": "chrome/af/locale/af/alerts/",
        "autoconfig": "chrome/af/locale/af/autoconfig/",
        "branding": "chrome/af/locale/branding/",
        "calendar": "chrome/af/locale/af/calendar/",
        "communicator": "chrome/af/locale/af/communicator/",
        "devtools": "chrome/af/locale/af/devtools/client/",
        "devtools-shared": "chrome/af/locale/af/devtools/shared/",
        "global": "chrome/af/locale/af/global/",
        "global-platform": {
          "macosx": "chrome/af/locale/af/global-platform/mac/",
          "linux": "chrome/af/locale/af/global-platform/unix/",
          "android": "chrome/af/locale/af/global-platform/unix/",
          "win": "chrome/af/locale/af/global-platform/win/"
        },
        "lightning": "chrome/af/locale/af/lightning/",
        "messenger": "chrome/af/locale/af/messenger/",
        "messenger-mapi": "chrome/af/locale/af/messenger-mapi/",
        "messenger-newsblog": "chrome/af/locale/af/messenger-newsblog/",
        "messenger-region": "chrome/af/locale/af/messenger-region/",
        "messenger-smime": "chrome/af/locale/af/messenger-smime/",
        "mozapps": "chrome/af/locale/af/mozapps/",
        "mozldap": "chrome/af/locale/af/mozldap/",
        "necko": "chrome/af/locale/af/necko/",
        "passwordmgr": "chrome/af/locale/af/passwordmgr/",
        "pipnss": "chrome/af/locale/af/pipnss/",
        "pippki": "chrome/af/locale/af/pippki/",
        "places": "chrome/af/locale/af/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "Translate.org.za (contributors: Translate.org.za, Dwayne Bailey, Samuel Murray, Friedel Wolff)"
}
